.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 127px;
  margin-left: 15px;

  .copyright__icon {
    fill: @black;
  }

  &:hover .copyright__icon,
  &:focus .copyright__icon {
    fill: @bluie-regular;
  }

  &:active .copyright__icon {
    fill: @black;
    fill-opacity: 0.3;
  }
}
