.main-nav {
  @media (max-width: @tablet) {
    padding-bottom: 56px;
    position: relative;
  }
}

.main-nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: initial;


  @media (max-width: @tablet) {
    flex-direction: column;
    position: relative;
  }
}

.main-nav__item {
  width: 239px;

  &:nth-child(2) {
    margin-right: 244px;
  }

  @media (max-width: @desktop) {
    width: 20%;

    &:nth-child(2) {
      margin-right: 153px;
    }
  }

  @media (max-width: @tablet) {
    width: 100%;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background-color: @bluie-regular;

    &:first-child {
      box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
    }

    &:not(:first-child) {
      border-top: 1px solid #678fa8;
    }

    &:last-child {
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100% 7px;
    }

    &:nth-child(2) {
      margin-right: 0;
    }

    &:hover,
    &:focus-within {
      background-color: @blue-special;
      color: @white;
    }

    &:active {
      background-color: @blue-extra;
      color: rgba(255, 255, 255, 0.3);
      opacity: initial;
    }
  }
}

.main-nav__link {
  font-weight: bold;
  font-size: 14px;
  padding: 16px 17px 14px 14px;
  display: block;

  &:hover,
  &:focus {
    color: @bluie-regular;
  }

  &:active {
    color: @black;
    opacity: 0.3;
  }

  &--active {
    color: @brown;

    &:hover,
    &:focus {
      color: @brown-extra;
    }

    &:active {
      color: @brown;
      opacity: 0.3;
    }
  }

  @media (max-width: @desktop) {
    padding: 16px 17px 14px 21px;
  }

  @media (max-width: @tablet) {
    color: @white;
    font-size: 18px;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 5px;


    &:hover,
    &:focus {
      color: @white;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      opacity: initial;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 13px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 0;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav--opened {
  .main-nav__list {
    display: flex;
  }

  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 2px;
    width: 23px;
    height: 23px;
    background: url("../img/icons/icon-cross.svg") no-repeat;
  }
}

.main-nav--closed {
  @media (max-width: @tablet) {
    .main-nav__list {
      display: none;
    }
  }

  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 2px;
    width: 23px;
    height: 22px;
    background: url("../img/icons/icon-menu.svg") no-repeat;
  }
}

.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  @media (max-width: @tablet) {
    .main-nav__list {
      display: block;
    }
  }
}
