.main-head {
  margin-top: 113px;
  margin-bottom: 41px;
  text-align: center;
  max-width: 500px;

  @media (max-width: @desktop) {
    margin-top: 62px;
    margin-bottom: 53px;
  }

  @media (max-width: @tablet) {
    margin-top: 34px;
    margin-bottom: 31px;
    padding: 0 20px;
    position: relative;
  }
}

.main-head--index {
  margin-top: 56px;

  @media (max-width: @desktop) {
    margin-top: 44px;
  }

  @media (max-width: @tablet) {
    margin-top: 33px;
    margin-bottom: 36px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/index/index-triangle.svg");
      bottom: -52px;
      background-size: 100% 37px;
      width: 100%;
      height: 37px;
      left: 0;
      background-repeat: no-repeat;
    }
  }

  .main-head__title {
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    margin-top: 0;
    margin-bottom: 31px;

    @media (max-width: @tablet) {
      font-size: 18px;
      margin-bottom: 31px;
      padding: 0 4px;
    }
  }

  .main-head__text {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }
}

.main-head--photo {
  margin-top: 101px;

  @media (max-width: @desktop) {
    margin-top: 63px;
  }

  @media (max-width: @tablet) {
    margin-top: 33px;

    .main-head__title {
      margin-bottom: 28px;
    }
  }
}

.main-head__title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 31px;

  @media (max-width: @tablet) {
    font-size: 18px;
    margin-bottom: 31px;
    padding: 0 4px;
  }
}

.main-head__text {
  font-size: 14px;
  margin: 0;
  padding: 0 30px;

  @media (max-width: @tablet) {
    padding: 0;
    line-height: 24px;
  }
}
