.map {
  height: 350px;
  background-image: url("../img/index/map-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/map-desktop@2x.jpg");
  }

  iframe {
    width: 100%;
  }
}
