.page {
  height: 100%;
  overflow-x: hidden;

  @media (min-width: @desktop) {
    background-color: @gray-special;
  }
}

.page__body {
  padding: 0;
  font-family: @font-pt-sans;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
  min-width: 320px;
  text-transform: uppercase;

  @media (min-width: @desktop) {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
    background-color: @white;
  }
}
