.social__list {
  display: flex;
  flex-wrap: wrap;
}

.social__item:not(:last-child) {
  margin-right: 7px;
}

.social__link {
  width: 46px;
  height: 48px;
  background-color: @bluie-regular;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    background-color: @blue-special;
  }

  &:active {
    background-color: @blue-extra;

    .social__icon {
      fill-opacity: 0.3;
    }
  }
}

.social__icon--twitter {
  width: 18px;
  height: 14px;
}

.social__icon--facebook {
  width: 9px;
  height: 19px;
}

.social__icon--youtube {
  width: 20px;
  height: 14px;
}
