.video {
  margin-bottom: 86px;

  @media (max-width: @desktop) {
    margin-bottom: 40px;
  }

  @media (max-width: @tablet) {
    margin-bottom: 104px;
  }
}

.video__promo {
  margin: 0 auto;
  max-width: 445px;
  text-align: center;
  margin-bottom: 75px;

  @media (max-width: @desktop) {
    margin-bottom: 78px;
  }

  @media (max-width: @tablet) {
    margin-bottom: 30px;
    width: 240px;
  }
}

.video__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 31px;

  @media (max-width: @tablet) {
    font-size: 18px;
    margin-bottom: 26px;
  }
}

.video__text {
  font-size: 14px;
}

.video__preview-wrap {
  position: relative;
  margin: 0 auto;

  height: 500px;
  width: 800px;

  @media (max-width: @desktop) {
    width: 648px;
  }

  @media (max-width: @tablet) {
    width: 320px;
    height: 201px;
  }
}

.video__preview-img {
  width: 800px;
  height: 500px;

  @media (max-width: @desktop) {
    width: 648px;
  }

  @media (max-width: @tablet) {
    width: 320px;
    height: 201px;
  }
}
