.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  vertical-align: middle;
  text-align: center;
}

.center {
  width: 1200px;
  margin: 0 auto;

  @media (max-width: @desktop) {
    width: auto;
  }
}
