@font-pt-sans: "PT Sans", "Arial", sans-serif;
@mobile: 320px;
@tablet: 767px;
@desktop: 1199px;
@black: #000000;
@white: #FFFFFF;
@bluie-regular: #81B3D2;
@blue-special: #669EC0;
@blue-extra: #5496BD;
@gray: #EEEEEE;
@gray-extra: #E5E5E5;
@gray-special: #F2F2F2;
@brown:#766357;
@brown-extra:#604E43;
